
.about-us__row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:7rem;
    position: relative;
}
.about-us__title{
    font-size: 2.4rem;
    color: rgb(24, 43, 73);
    line-height: 3.5rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}
.about-us__desciption{
    font-size: 1.5rem;
    color: rgb(150, 150, 150);
    line-height: 2.5rem;
    margin-bottom: 4rem;
}
.about-us-a{
    position: absolute;
    width: 20rem;
    right: -4rem;
    @media screen and (max-width:700px){
        display: none;
    }
    border-radius: 0.5rem;
    bottom:-4rem;
}
.about-us__img{
    position: relative;
   
    & img{
        &:first-child{
            border-radius: 0.5rem;
            width: 100%;
            height: 100%;
        }
       
    }
}

.about-us__box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}
.about-us__box-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-us__number{
    font-size: 2.8rem;
}
.about-us__box-text{
    margin-top: 0.7rem;
    color:rgb(150, 150, 150);
    font-size: 1.4rem;
}
.about-us__btn{
    padding:1rem 4rem;
    display: inline-block;
}