.employee {
}

.employee__row {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap:5rem;
}
.employee__item {
    position: relative;

    
    
    margin-bottom: 1rem;

    &::before{
        border-radius: 5px;
        width: 100%;
        
        height: 100%;
        content: "";
        top:0;
        left:0;
        background-color: $dark-blue;
        opacity: 0.5;
        position: absolute;
    }
}
.employee__img {
    filter: blur(0rem);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover{
        filter: blur(0.5rem);
    }
    
}
.employee__text {
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 7%) 0px 1rem 1.8rem;
    position: absolute;
    bottom: -3rem;
    left: 10%;
    width: 80%;
    z-index: 1;
    border-radius: 5px;
    padding: 1.5rem 0px;
    text-align: center;
}
.employee__name {
    color: rgb(68, 68, 68);
    font-weight: 600;
    font-size: 2rem;
}
.employee__presidency {
    font-size: 1.4rem;
    color: rgb(150, 150, 150);
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.accordion {
}
.accordion__tab {

}
.accordion__title {
    border: none;
    background: transparent;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0px;
    font-size: 1.8rem;
    color: rgb(68, 68, 68);
    font-weight: 500;
    cursor:pointer;
}
.accordion__content {
    border-bottom: 1px solid rgb(221, 221, 221);
    // padding: 1.2rem 0px;
    position: relative;
    height: 0px;
    min-height: 0;
   
    transition: 0.3s ease;
    overflow: hidden;
}
.accordion__content.active{
    min-height: 20rem;
    height: auto; 
    transform: scaleY(1);
    transition: 0.3s ease;
}


.grid-with-text{
    display: grid;
    grid-gap:3rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.grid-with-text__item {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    transition: all 0.2s ease 0s;
    overflow: hidden;
}
.grid-with-text__text{
    background: rgb(255, 255, 255);
    padding: 2rem 2.5rem;
}
.grid-with-text__img {
    width: 100%;
}
.grid-with-text__title {
    color: rgb(24, 43, 73);
    font-weight: 600;
    display: inline-block;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
}
.grid-with-text__desc {
    font-size: 1.4rem;
    color: rgb(150, 150, 150);
    line-height: 2.5rem;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 1rem;
    margin-bottom: 1.2rem;
}
.grid-with-text__span {
    display: flex;
    justify-content: space-between;
}
.grid-with-text__span-i {
    font-size: 1.3rem;
    color: rgb(150, 150, 150);
}
